<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        body{
            height: 80vh;
            width: 90%;
            border: 2px solid  black;
        }
        .image{
            width: 290px;
            height: 180px;
            border: 2px solid black;
            
        }
        div{
            display: grid;
            place-items: center;
            margin-top: 120px;
            /* margin-bottom: 200px; */
        }
        .image:hover{
            height: auto;
            width: 350px;
            transition: all 0.5s ease-in-out;
            
        }
    </style>
  </head>
  <body>
    <div>
        <img class="image" src="image-5.1/parliament.jpg">
    </div>
  </body>
</html>