<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        /* body{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            
        } */
        .webpage{
            background-image: linear-gradient(to right, #5786eb, #3538d8);
            border: 2px solid black;
            height: 330px ;
            width: 330px;
            border-radius: 10px;
            padding-left: 30px;
        }
        .header{
            display: flex;
            padding-top: 20px;
            padding-left: 7px;
        }
       
        
        .date{
            color: white;
            margin-left: 90px;
            margin-top: 30px;
            /* padding-top: 20px; */
            /* background-color: brown; */
        }
        .button{
            height: 33px;
            width: 280px;
            margin-left: 12px;
            border-radius: 5px;
            background-image: linear-gradient(to right, lightblue, lightgreen);
            border: none;
        }
        nav ul li a:before{
            position: absolute;
            transition: all 0.3s;
            box-sizing: border-box;
        }
        nav ul li a:hover{
            overflow: hidden;
            transform: rotate(45 deg);
        }
    </style>
  </head> 
  <body>
    <nav class="webpage">
        <nav class="header">
            <h1 class="number">#01</h1>
            <p class="date">Created On : 01/01/2023</p>
        </nav>

        <h1>Important dates</h1>
            <ul class="list-items">
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
                
            </ul>
        <button class="button">Mark As Done</button>
    </nav>
  </body>
</html>
.hover-rotate { overflow: hidden; margin: 8px; min-width: 240px; 
    max-width: 320px; width: 100%; } .hover-rotate img
     { transition: all 0.3s; box-sizing: border-box; max-width: 100%;
     } .hover-rotate:hover img { transform: scale(1.3) rotate(5deg);
     }